# Thing42

./: .gitignore  README.mdown  README.txt  Thing42.tar  build.xml  result.txt
src/: Pair.java  Thing42.java  Thing42Test.java  Thing42orNull.java
